<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab1.1</title>
    <style>
        *{
            font-family: 'Courier New', Courier, monospace;
        }
        body{
            padding: 30px 30px 30px 30px;
            background-color:dodgerblue;
        }
        #h1{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: gold;
        }
        #h2{
            text-align: right;
        }
        #h3{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           color: gold;
        }
        #h5{
            text-align: right;
        }
        #imgDNA{
            height: 200px;
            width: auto;
            float: left;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1 id="h1">Hello1</h1>
    <h2 id="h2">Hello2</h1>
    <h3 id="h3">Hello3</h1>
    <h5 id="h5">Hello5</h1>
    <p>Deoxyribonucleic acid is a <small>composed of two polynucleotide chains</small>  <i>that coil 
        around each</i> <code>to form a double helix carrying</code> <s> genetic instructions for the development,</s>
         functioning, growth and reproduction of all known organisms and many viruses. DNA and 
         <u>ribonucleic acid (RNA) are nucleic acids.</u> Alongside proteins, lipids and complex carbohydrates
          (polysaccharides), <em>nucleic acids are one of the</em> 
        <strong> major types of macromolecules</strong> that are essential for all known forms of life.</p>
        <p>Structure of DNA. Most DNA is found inside the 
            nucleus of a cell, where it forms the chromosomes. Chromosomes have proteins called 
            histones that bind to DNA. DNA has two strands that twist into the shape of a spiral
             ladder called a helix.<img id="imgDNA" src="https://pngimg.com/uploads/dna/dna_PNG100726.png" alt="DNA"> DNA is made up of four building blocks called nucleotides: 
             adenine (A), thymine (T), guanine (G), and cytosine (C). The nucleotides attach 
             to each other (A with T, and G with C) to form chemical bonds called base pairs, 
             which connect the two DNA strands.
             Genes are short pieces of DNA that carry specific genetic information.</p>
    <a class="link" href="mailto:mail@gmail.com" >mail@gmail.com</a>
    <a class="link" href="https://en.wikipedia.org/wiki/DNA">Wiki</a>
</body>
</html>